<div class="controlesContainer">

  <h1>Controles</h1>

  <div class="panelControles">

    <div class="arriba">
      <button><i class="fa fa-arrow-up"></i></button>
    </div>
    <div class="lados">
      <button><i class="fa fa-arrow-left"></i>
    </button> 

     <button class="btnPause"><i class="fa fa-pause"></i>
    
    </button> 
    <button><i class="fa fa-arrow-right"></i></button> </div>
    <div class="abajo">
        <button><i class="fa fa-arrow-down"></i></button>    </div>

    <div class="btn">
      <button class="finalizar"><a routerLink="" routerLinkActive="active">Finalizar</a></button>
    </div>

  </div>

</div>
