h1 {
  font-size: 30px;
  color: #5a2987;
  font-size: 35px;
  text-shadow: 1px 1px 1px rgb(255, 255, 255);
}

.btn .finalizar {
  height: 40px;
  width: 100px;
  color: white;
  background-color: #b8c0ff;
  border: solid;
  border-width: 2px;
  border-radius: 12px;
  border-color: white;
  margin: 0px;

  margin-top: 20px;
}

.panelControles {
  display: flex;
  text-align: center;
  height: 300px;
  width: 550px;
  background-color: #BBD0ff;
  border-radius: 25px;
  border: solid;
  border-color: white;
  flex-direction: column;
  align-items: center;
  padding-top: 15px;
}

.panelControles button {
  margin: 10px 25px;
  height: 50px;
  width: 50px;
  border-radius: 10px;
  border: solid white;
  background-color: rgb(231, 195, 216);
}



.panelControles div button i {
  color: white;
  font-size: 30px;
}


.controlesContainer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  align-items: center;
  font-family: Montserrat;
}

.panelControles .btnPause {
  height: 60px;
  width: 60px;

  border-radius: 100%;
}
